# IRobot

./: CodigoArduino.txt  README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/openCV/: build.gradle
android/robot/: build.gradle
android/robot/src/main/: AndroidManifest.xml
android/robot/src/main/java/org/openbot/autopilot/: AutopilotFragment.java
android/robot/src/main/java/org/openbot/common/: CameraFragment.java  ControlsFragment.java  FeatureList.java
android/robot/src/main/java/org/openbot/env/: PhoneController.java
android/robot/src/main/java/org/openbot/main/: CommonRecyclerViewAdapter.java  MainActivity.java  MainFragment.java  UsbFragment.java
android/robot/src/main/java/org/openbot/objectNav/: ObjectNavFragment.java
android/robot/src/main/java/org/openbot/original/: CameraActivity.java  DefaultActivity.java
android/robot/src/main/java/org/openbot/robot/: FreeRoamFragment.java  RobotInfoFragment.java
android/robot/src/main/java/org/openbot/tflite/: Autopilot.java  Detector.java  Navigation.java
android/robot/src/main/java/org/openbot/tracking/: MultiBoxTracker.java
android/robot/src/main/java/org/openbot/utils/: ConnectionUtils.java  Constants.java
android/robot/src/main/java/org/openbot/vehicle/: UsbConnection.java  Vehicle.java
android/robot/src/main/res/drawable/: usb_toggle.xml
android/robot/src/main/res/layout/: activity_main.xml  control_buttons.xml  fragment_object_nav.xml  fragment_robot_info.xml  item_category.xml  item_sub_category.xml
android/robot/src/main/res/menu/: bottom_nav_menu.xml  menu_items.xml
android/robot/src/main/res/values/: colors.xml  dimens.xml  strings.xml
